<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <title>Canalhas Chat</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <style>
      .well {
        margin-top: 35px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-md-offset-3 well">
          <a href="/index.html">Configurações <i class="fa fa-cogs"></i></a>
          <h1 class="room-title text-center"><!-- Room name (use Jquery) --></h1>

          <ul class="messages list-group">
            <!-- Messages end up here! -->
          </ul>

          <form id="message-form">
            <div class="form-group">
              <div class="input-group">
                <span class="input-group-addon">
                  <i class="fa fa-comment"></i>
                </span>
                <input type="text" name="message" class="form-control"/>
              </div>
            </div>

            <div class="form-group">
              <input type="submit" value="Enviar" class="btn btn-danger btn-block"/>
            </div>

          </form>
        </div>
      </div>
    </div>
  </body>

  <script src="/js/jquery-2.2.0.min.js"></script>
  <script src="/js/socket.io-1.3.7.js"></script>
  <script src="/js/moment.js"></script>
  <script src="/js/QueryParams.js"></script>
  <script src="/js/app.js"></script>
</html>
