<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <title>Canalhas Chat</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>

    <div class="vertical-center">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-md-offset-4 well">
            <h1 class="text-center title-index">Canalhas Chat <i class="fa fa-user-secret"></i></h1>

            <form action="/chat.html">
              <div class="form-group">
                <label class="label-title-index">Apelido(nome)</label>
                <div class="input-group">
                  <span class="input-group-addon">
                    <i class="fa fa-user-secret"></i>
                  </span>
                  <input type="text" name="name" class="form-control" />
                </div>

              </div>

              <div class="form-group">
                <label class="label-title-index">Nome da Sala</label>
                <div class="input-group">
                  <span class="input-group-addon">
                    <i class="fa fa-comment"></i>
                  </span>
                  <input type="text" name="room" class="form-control"/>
                </div>
              </div>

              <div class="form-group">
                <input type="submit" value="Entrar" class="btn btn-danger btn-block"/>
              </div>

            </form>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
